[options]
sftp_port=2200
sftp_path=/opt/solt_sftp/files
#/opt/solt_sftp/files

#log_level=debug
#logfile=solt_sftp.log
redis_host=localhost
redis_port=6379
redis_dbindex=1
#redis_pass=None
redis_channel=sftp_users